{
  "name": "vidajs",
  "version": "0.0.3",
  "description": "Make data dashboards with JSON files",
  "main": "dist/index.js",
  "browser": "./lib/index.js",
  "module": "./module/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browser": "BABEL_ENV=browser babel ./src --out-dir ./lib --extensions \".js,.ts,.tsx\" --source-maps --copy-files",
    "build-module": "BABEL_ENV=module babel ./src --out-dir ./module --extensions \".js,.ts,.tsx\" --source-maps --copy-files",
    "build-node": "babel ./src --out-dir ./dist --extensions \".js,.ts,.tsx\" --source-maps --copy-files",
    "build": "cp -r ../web/src/components/Charts src/ && yarn build-node && yarn build-module && yarn build-browser && rm -rf src/Charts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidalab/vida.git"
  },
  "author": "Vida Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidalab/vida/issues"
  },
  "homepage": "https://github.com/vidalab/vida#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/preset-typescript": "^7.10.1"
  },
  "peerDependencies": {
    "@nivo/bar": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@nivo/pie": "^0.61.1",
    "@nivo/scatterplot": "^0.61.1"
  }
}
