{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@nivo/bar": "^0.61.1",
    "@nivo/line": "^0.61.1",
    "@redwoodjs/router": "^0.6.0",
    "@redwoodjs/web": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "tailwindcss": "^1.2.0"
  }
}
