{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@redwoodjs/router": "^0.4.0",
    "@redwoodjs/web": "^0.4.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.2.0"
  }
}
